# Survive

./: .factorypath  .gitignore  .travis.yml  LICENSE.txt  build.gradle  changelog.md  full_changelog.txt  gradle.properties  ru_ru.json  settings.gradle  update.json
.github/workflows/: gradle.yml
assets/survive/lang/: es_es.json  zh_cn.json
src/main/java/com/stereowalker/survive/: DataMaps.java  FoodUtils.java  GuiHelper.java  Survive.java  SurviveClientSegment.java
src/main/java/com/stereowalker/survive/api/: IBlockPropertyHandler.java  Temperature.java
src/main/java/com/stereowalker/survive/blocks/: PotashCauldronBlock.java  SBlocks.java
src/main/java/com/stereowalker/survive/commands/: SCommands.java
src/main/java/com/stereowalker/survive/compat/: BetterWeatherCompat.java  JEICompat.java  OriginsCompat.java  PamsHarvestcraftCompat.java  SItemProperties.java  SereneSeasonsCompat.java
src/main/java/com/stereowalker/survive/config/: Config.java  HygieneConfig.java  OldConfig.java  OldConfigBuilder.java  ServerConfig.java  StaminaConfig.java  TemperatureConfig.java  ThirstConfig.java  WellbeingConfig.java
src/main/java/com/stereowalker/survive/core/: SurviveEntityStats.java  TempDisplayMode.java  TempMode.java  WeightHandler.java
src/main/java/com/stereowalker/survive/damagesource/: SDamageSources.java  SDamageTypes.java
src/main/java/com/stereowalker/survive/enchantment/: AutoTempControlEnchantment.java  EnchantmentEvents.java  FeatherweightEnchantment.java  SEnchantmentHelper.java  SEnchantments.java  TempControlEnchantment.java  WeightlessEnchantment.java
src/main/java/com/stereowalker/survive/entity/: SurviveEntityStats.java  TempDisplayMode.java
src/main/java/com/stereowalker/survive/events/: LootTableModifierEvents.java  SurviveEvents.java
src/main/java/com/stereowalker/survive/fluid/: PurifiedWaterFluid.java  SFluids.java
src/main/java/com/stereowalker/survive/hooks/: SurviveHooks.java
src/main/java/com/stereowalker/survive/item/: BodyCleaningItem.java  CanteenItem.java  EmptyCanteenItem.java  SArmorMaterial.java  SItemGroup.java  SItems.java  SoapItem.java  SpongeItem.java  WaterBottleItem.java  WaterBowlItem.java
src/main/java/com/stereowalker/survive/json/: ArmorJsonHolder.java  BiomeJsonHolder.java  BiomeTemperatureJsonHolder.java  BlockTemperatureJsonHolder.java  ConsummableJsonHolder.java  EntityTemperatureJsonHolder.java  FluidJsonHolder.java  FoodJsonHolder.java  JsonHolder.java  PotionJsonHolder.java
src/main/java/com/stereowalker/survive/mixins/: AbstractVillagerEntityMixin.java  AbstractVillagerMixin.java  BlockMixin.java  BottleItemMixin.java  CampfireBlockMixin.java  CauldronBlockMixin.java  CowMixin.java  EntityMixin.java  FoodDataMixin.java  FoodStatsMixin.java  GMix.java  GuiMixin.java  IceBlockMixin.java  IngameGuiMixin.java  LayeredCauldronBlockMixin.java  LivingEntityMixin.java  MobEffectMixin.java  OriginManagerMixin.java  PigMixin.java  PlayerEntityMixin.java  PlayerInteractionManagerMixin.java  PlayerMixin.java  ServerPlayerGameModeMixin.java  WrittenBookItemMixin.java
src/main/java/com/stereowalker/survive/needs/: CustomFoodData.java  HygieneData.java  IRealisticEntity.java  IRoastedEntity.java  NutritionData.java  SDamageSource.java  SleepData.java  StaminaData.java  SurviveData.java  TemperatureData.java  TemperatureModifier.java  TemperatureUtil.java  WaterData.java  WellbeingData.java
src/main/java/com/stereowalker/survive/network/: NetRegistry.java
src/main/java/com/stereowalker/survive/particles/: SParticleTypes.java
src/main/java/com/stereowalker/survive/potion/: BrewingRecipes.java  SEffect.java  SEffects.java  SPotions.java  UnwellEffect.java
src/main/java/com/stereowalker/survive/registries/: SurviveRegistries.java  SurviveRegistryEvents.java
src/main/java/com/stereowalker/survive/resource/: ArmorDataManager.java  ArmorTemperatureDataManager.java  BiomeDataManager.java  BiomeTemperatureDataManager.java  BlockDataManager.java  BlockTemperatureDataManager.java  EntityTemperatureDataManager.java  FluidDataManager.java  IResourceReloadListener.java  ItemConsummableDataManager.java  PotionDrinkDataManager.java
src/main/java/com/stereowalker/survive/spell/: SEffectSpell.java  SSpells.java
src/main/resources/: pack.mcmeta  survive.mixins.json
src/main/resources/assets/survive/blockstates/: plated_temperature_regulator.json  potash_cauldron.json  purified_water.json  purified_water_cauldron.json  temperature_regulator.json
src/main/resources/assets/survive/lang/: de_de.json  en_us.json  es_es.json  ru_ru.json  uk_ua.json  vi_vn.json  zh_cn.json
src/main/resources/assets/survive/particles/: stink.json
src/main/resources/data/survive/combat_stats/: cold_resistance.json  heat_resistance.json
src/main/resources/data/survive/damage_type/: dehydrate.json  hyperthermia.json  hypothermia.json  overeat.json  overhydrate.json  overwork.json  roast.json
src/main/resources/data/survive/powers/: air_from_canteen.json  cold_blooded.json  heat_resistance.json
src/main/resources/data/survive/recipes/: bath_sponge.json  black_washcloth.json  blue_washcloth.json  brown_washcloth.json  canteen.json  charcoal_filter.json  charcoal_filtering.json  cyan_washcloth.json  gray_washcloth.json  green_washcloth.json  ice.json  ice_cube.json  large_cooling_plate.json  large_warming_plate.json  light_blue_washcloth.json  light_gray_washcloth.json  lime_washcloth.json  magenta_washcloth.json  magma_paste.json  medium_cooling_plate.json  medium_warming_plate.json  orange_washcloth.json  pink_washcloth.json  player_status_book.json  potash_solution.json  purified_water_bottle_cooking.json  purified_water_bowl_from_charcoal_filtering.json  purified_water_bucket_cooking.json  purified_water_bucket_from_charcoal_filtering.json  purified_water_canteen_from_bottles.json  purified_water_canteen_from_bucket.json  purple_washcloth.json  red_washcloth.json  small_cooling_plate.json  small_warming_plate.json  soap_bottle.json  soap_mix.json  stiffened_honey.json  stiffened_honey_boots.json  stiffened_honey_chestplate.json  (+14 more)
(+366 files in other folders)
