# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modLoader = Forge
modMinecraftVersion = 1.18.2
modLoaderVersion = 40.1.52
modMixinVersion = 0.8.5
mappingsChannel = parchment
mappingsVersion = 2022.03.13-1.18.2

modVersion = 7.0.5
modId = survive
modGroup = com.stereowalker.survive
modFilename = Survive
modCurseId = 367337

unionLibVersion = 7.1.1
jeiVersion = 9.5.5.174
caelusVersion = 3.0.0.2
clothConfigVersion = 6.2.57
combatVersion = 9.0.0-beta
patchouliVersion = 67
sereneSeasonsID = 3723230
bopID = 3683452
terrablenderID = 3723887
originsID = 3761477
architecturyID = 3717909
createID = 3706700
flywheelID = 3687357