pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
		maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        maven { url = 'https://maven.parchmentmc.org' }
    }
    resolutionStrategy {
        eachPlugin {
            switch (requested.id.toString()) {
                case "org.spongepowered.mixin": {
                    useModule("org.spongepowered:mixingradle:${requested.version}")
                    break;
                }
            }
        }
    }
}